<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>チャットノベル叩き台ジェネレータ</title>
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
  <script src="main.js"></script>
  <h1>チャットノベル叩き台ジェネレータ</h1>
    <table>
      <tr>
        <td width="50%">キャラクター1<td>
        <td width="50%"><div id="character_1_id"></div></td>
      </tr>
      <tr>
        <td>キャラクター1の場所<td>
        <td><div id="character_1_location_id"></div></td>
      </tr>
    </table>
    <table>
      <tr>
        <td width="50%">キャラクター2<td>
        <td width="50%"><div id="character_2_id"></div></td>
      </tr>
      <tr>
        <td>キャラクター2の場所<td>
        <td><div id="character_2_location_id"></div></td>
      </tr>
      <tr>
      </table>
      <table>
        <td width="50%">時制<td>
        <td width="50%"><div id="time_id"></div></td>
      </tr>
    </table>
</body>
</html>
